Calculator/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Calculator.MainPage">
	<ContentPage.Content>

		<Grid>
		    <Grid.RowDefinitions>
		      <RowDefinition Height="*" />
		      <RowDefinition Height="*" />
		      <RowDefinition Height="*" />
		      <RowDefinition Height="*" />
		      <RowDefinition Height="*" />
		    </Grid.RowDefinitions>

		    <Grid.ColumnDefinitions>
		      <ColumnDefinition Width="*" />
		      <ColumnDefinition Width="*" />
		      <ColumnDefinition Width="*" />
		      <ColumnDefinition Width="*" />
		    </Grid.ColumnDefinitions>


		    <Label Text="A" Grid.Row="0" Grid.ColumnSpan="4" BackgroundColor="Red"/>

		    <Label Text="B" Grid.Row="1"  Grid.Column="0" BackgroundColor="Green"/>
		    <Label Text="B" Grid.Row="1"  Grid.Column="1" BackgroundColor="Green"/>
		    <Label Text="B" Grid.Row="1"  Grid.Column="2" BackgroundColor="Green"/>
		    <Label Text="B" Grid.Row="1"  Grid.Column="3" BackgroundColor="Green"/>

		    <Label Text="C" Grid.Row="2"  Grid.Column="0" BackgroundColor="Red" />
		    <Label Text="C" Grid.Row="2"  Grid.Column="1" BackgroundColor="Red"/>
		    <Label Text="C" Grid.Row="2"  Grid.Column="2" BackgroundColor="Red"/>
		    <Label Text="C" Grid.Row="2"  Grid.Column="3" BackgroundColor="Red"/>

		    <Label Text="D" Grid.Row="3"  Grid.Column="0" BackgroundColor="Green" />
		    <Label Text="D" Grid.Row="3"  Grid.Column="1" BackgroundColor="Green" />
		    <Label Text="D" Grid.Row="3"  Grid.Column="2" BackgroundColor="Green" />
		    <Label Text="D" Grid.Row="3"  Grid.Column="3" BackgroundColor="Green" />

		    <Label Text="E" Grid.Row="4"  Grid.Column="0" BackgroundColor="Red" />
		    <Label Text="E" Grid.Row="4"  Grid.Column="1" BackgroundColor="Red" />
		    <Label Text="E" Grid.Row="4"  Grid.Column="2" BackgroundColor="Red" />
		    <Label Text="E" Grid.Row="4"  Grid.Column="3" BackgroundColor="Red"  />
		  </Grid>

	</ContentPage.Content>
</ContentPage>
